#MyEclipse Usage Data
#Tue Jan 08 14:35:13 AMST 2019
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.jboss.tools.hibernate.ui.xml.editor.HibConfig3CompoundEditor=7
view/org.eclipse.jdt.junit.ResultView=141
view/org.eclipse.wst.server.ui.ServersView=7
view/org.eclipse.gef.ui.palette_view=1
misc/ws=gtk
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
misc/timestamp=08/01/2019 17\:35\:13
editor/org.jboss.tools.common.model.ui.editor.EditorPartWrapper=1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.ui.views.ProgressView=1
misc/eclipseVersion/4.10.0.I20181206-0815=1
bundle/com.genuitec.eclipse.inlinesearch=18
bundle/com.genuitec.eclipsecolortheme.api=22
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=18
misc/workspace_hash=-210796626
bundle/com.genuitec.eclipse.core.common.platform=22
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=18
bundle/com.genuitec.eclipse.ui.common.platform=22
editor/org.eclipse.jdt.ui.CompilationUnitEditor=251
misc/count=22
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/locale=pt_BR
misc/os=linux
bundle/com.genuitec.eclipse.theming.base=-1
view/org.eclipse.ui.views.AllMarkersView=4
bundle/com.genuitec.eclipse.meexplorer.jdt=18
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=133
misc/period=28887227
view/org.eclipse.ui.views.ContentOutline=2
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=18
bundle/com.genuitec.eclipse.webclipse.evergreen=18
bundle/com.genuitec.eclipse.theming.ui=18
bundle/com.genuitec.eclipse.meexplorer=18
view/org.eclipse.ui.navigator.ProjectExplorer=135
misc/eclipseVersion/4.9.0.I20180906-0745=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=18
bundle/com.genuitec.eclipse.patches=22
editor/org.jboss.tools.jst.jsp.jspeditor.HTMLTextEditor=116
bundle/com.genuitec.eclipse.webicons=22
editor/org.eclipse.wst.css.core.csssource.source=1
